SchoolManagementV1/SchoolManagementWPF/MainWindow.xaml

<Window x:Class="SchoolManagementWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementWPF" xmlns:viewmodel="clr-namespace:SchoolManagementWPF.ViewModel"
        mc:Ignorable="d"
        Height="375" Width="400"
        Background="#3F3F46"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowState="{Binding CurrentWindowState,Mode=TwoWay}">
    <Window.DataContext>
        <viewmodel:MainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="#27272A" MouseDown="borderMouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="School Management" Foreground="#E4E4E7" FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding BtnMinimize}" Width="20" Height="20" BorderThickness="0" Background="Transparent" Foreground="#E4E4E7" Content="🗕" Padding="0,0,0,5"/>
                    <Button Command="{Binding BtnMaximize}" Name="btnMaximize" Width="20" Height="20" BorderThickness="0" Background="Transparent" Foreground="#E4E4E7" Content="'🗖🗗'"/>
                    <Button Click="closeWindow" Width="20" Height="20" BorderThickness="0" Background="Transparent" Foreground="#E4E4E7" Content="🗙"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
